# CSharpTraining

./: .gitignore
Chapter02/Exercies02/: Program.cs
Chapter03/: Chaphter03.code-workspace
Chapter03/Exercies02/: Program.cs
Chapter03/Exercies03/: Program.cs
Chapter03/Exercies04/: Program.cs
Chapter04/: Chapter04.code-workspace
Chapter04/CalculatorLib/: Calculator.cs
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTest.cs
Chapter04/Exercies02/: PrimeCalculator.cs  log.txt
Chapter04/Exercise02UnitTest/: Exercise02UnitTest.csproj  UnitTestEx02.cs
Chapter04/WritingFunctions/: Program.cs
Chapter05/: Questions
Chapter06/: Exercies01
Chapter06/Exercies02/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
Chapter06/PacktLibrary/: DisplacmentVector.cs  Employe.cs  Person.cs  Thing.cs  ThingGerneric.cs
Chapter06/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter08/: .exercies02.txt.swp  Chapter08.code-workspace  exercies02.txt
Chapter08/Internationalization/: Program.cs
Chapter08/WorkingWithDictionaries/: Program.cs
Chapter09/: Exercies01.txt
Chapter11/: Exercies01
Chapter12/: Exercies01
Chapter13/: Exercies1
Part3/NorthwindMvc/: NorthwindMvc.csproj  Startup.cs
Part3/NorthwindMvc/Controllers/: HomeController.cs  ProductController.cs
Part3/NorthwindMvc/Models/: HomeIndexViewModel.cs  ProductsViewModel.cs
Part3/NorthwindMvc/Views/Home/: Index.cshtml
Part3/NorthwindMvc/Views/Product/: CategoryDetails.cshtml  ProductDetails.cshtml  Products.cshtml
Part3/NorthwindMvc/Views/Shared/: _Layout.cshtml
Part3/NorthwindMvc/wwwroot/css/: site.css  site.min.css
Part3/NorthwindMvc/wwwroot/js/: site.js  site.min.js
Part3/NorthwindWeb/: NorthwindWeb.csproj  Startup.cs
Part3/NorthwindWeb/NorthwindContextLib/: Northwind.cs
Part3/NorthwindWeb/NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Part3/NorthwindWeb/Pages/: Customers.cshtml  Customers.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  _Layout.cshtml  index.cshtml
Part3/NorthwindWeb/Properties/: launchSettings.json
c2test/: Program.cs
(+86 files in other folders)
